{
	"short_name": "RSSW",
	"name": "Refuge System's Star Wars Program",
	"icons": [
		{
			"src": "images/rook.blue.png",
			"sizes": "192x192",
			"type": "image/png"
		}
	],
	"start_url": "index.html",
	"display": "fullscreen",
	"orientation": "landscape"
}
